services:
  - type: web
    name: backend
    env: node
    plan: free
    rootDir: landingPageZarlenga/backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: HOST
        value: 0.0.0.0
      - key: PORT
        value: 4000
      - key: DATABASE
        value: mov-consiente
      - key: USER
        value: root
      - key: PASSWORD
        value: root

  - type: web
    name: frontend
    env: node
    plan: free
    rootDir: landingPageZarlenga/frontend
    buildCommand: npm install --prefix frontend && npm run build --prefix frontend
    startCommand: npm run preview
    staticPublishPath: dist

