services:
  - type: web
    name: backend
    env: node
    plan: free
    rootDir: landingPageZarlenga/backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DATABASE
        value: app_mc
      - key: USER
        value: root
      - key: PASSWORD
        value: root

  - type: web
    name: frontend
    env: node
    plan: free
    rootDir: landingPageZarlenga/frontend
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    staticPublishPath: dist
