services:
  - type: web
    name: backend
    env: node
    plan: free
    buildCommand: npm install
     startCommand: npm install concurrently && npm start
    rootDir: landingPageZarlenga
    envVars:
      - key: HOST
        value: localhost
      - key: PORT
        value: 4000
      - key: DATABASE
        value: app_mc
      - key: USER
        value: root
      - key: PASSWORD
        value: lindura010
